{
    "title": "Earth Theme",
    "name": "earth",
    "description": "Earth Theme for Brackets",
    "version": "0.0.2",
    "author": "Denisov21",
    "homepage": "https://github.com/Denisov21/EarthThemeForBrackets",
    "repository": {
        "type": "git",
        "url": "git://github.com/Denisov21/EarthThemeForBrackets.git"
    },
    "engines": {
        "brackets": ">=0.38.0"
    },
    "theme": "earth.css",
    "screenshot": "screenshot.png"
}
